# ihm-e2e-uitests-java-Review

ihm-e2e-uitests-java-Review/: README.md  build.gradle
ihm-e2e-uitests-java-Review/src/test/java/configs/: TestRunner.java  WebDriverConfig.java
ihm-e2e-uitests-java-Review/src/test/java/elements/: AddProductsElement.java  BroadcastBuildTargetElement.java  CreateNewCampaignElement.java  CreateOpportunityElement.java  DemoElement.java  OktaLoginElement.java  PlanNewCreateCampaignElements.java  RevisionElement.java  ShareElement.java  UP_BroadcastBuildTargetsElement.java  UP_CampaignWorkflowElement.java  UP_ChooseMediaElement.java  UP_DashboardElement.java  UP_ReviewElement.java
ihm-e2e-uitests-java-Review/src/test/java/enums/: ProductFamily.java  SpotLength.java
ihm-e2e-uitests-java-Review/src/test/java/pages/: AddProductsPage.java  BroadcastBuildTargetPage.java  CreateOpportunityPage.java  DemoPage.java  OktaLoginPage.java  RevisionPage.java  UP_BroadcastBuildTargetsPage.java  UP_CampaignWorkflowPage.java  UP_ChooseMediaPage.java  UP_DashboardPage.java  UP_ReviewPage.java
ihm-e2e-uitests-java-Review/src/test/java/steps/: AddProductsStep.java  BroadcastBuildTargetStep.java  CreateOpportunityStep.java  DemoStep.java  OktaLoginStep.java  RevisionStep.java  UP_CampaignWorkflowStep.java  UP_ChooseMediaStep.java  UP_DashboardStep.java  UP_ReviewStep.java
ihm-e2e-uitests-java-Review/src/test/java/testData/: local-scope.json  national-scope.json
ihm-e2e-uitests-java-Review/src/test/java/utils/: CommonUtil.java
ihm-e2e-uitests-java-Review/src/test/resources/features/: CreateNewCampaign.feature  CreateOpportunity.feature  Demo.feature  Gen_Proposal_Local_Broadcast_Digtal.feature  OktaLogin.feature  Revision.feature
